VITE_SUPABASE_PROJECT_ID="kktsraavvytjwrtxcexc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdHNyYWF2dnl0andydHhjZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTIyNTgsImV4cCI6MjA4Mzg4ODI1OH0.N1dzdkpFKaiga5ekGyyHTsFa66vvdtSR8pndEASA4go"
VITE_SUPABASE_URL="https://kktsraavvytjwrtxcexc.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDCGcQu1uS06khhDx3pzY6h9oszhqYWPFM"